<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Aber - przejazdy na każdą kieszeń</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Skuteczna nauka jezyków obcych</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--plugins-->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/flexslider/flexslider.css" rel="stylesheet">
    <link href="bower_components/lightbox2/dist/css/lightbox.css" rel="stylesheet">
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="et-line-icons/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!--custom css file-->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
            width: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* sidebar navigation*/
        .sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #111; overflow-x: hidden; transition: 0.5s; padding-top: 60px;}
        .sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s }
        .sidenav a:hover, .offcanvas a:focus{ color: #f1f1f1; }
        .sidenav .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px; }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input-start {
            font-size:18px;
            height:45px;
            text-align: start;
            position: absolute;
            top: 12%;
            left: 15%;
            background-color: #fff;
            border: 0px #000 Solid;
            padding: 15px;
            width: 70%;
            box-shadow: 0px 0px 6px 0px #888888;
        }

        #pac-input-start:focus {
            border-color: #4d90fe;
        }

        #pac-input {
            font-size:18px;
            height:45px;
            text-align: start;
            position: absolute;
            top: 22%;
            left: 15%;
            background-color: #fff;
            border: 0px #000 Solid;
            padding: 15px;
            width: 70%;
            box-shadow: 0px 0px 6px 0px #888888;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
        #target {
            width: 345px;
        }

        /* modal view*/
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #button-check-route {
            background-color: #000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            bottom: 16%;
            left: 30%;
            width: 40%;
            z-index: 1;
        }

        #button-order {
            background-color: #000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            bottom: 5%;
            left: 30%;
            width: 40%;
            z-index: 1;
        }

        #button-new-destination {
            background-color: #000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            bottom: 16%;
            left: 30%;
            width: 40%;
            z-index: 1;
        }

    </style>
</head>
<body>

<!--
<input id="pac-input" class="controls" type="text" placeholder="Dokąd jedziemy?">
-->
<!-- Modal content -->
<p style="position: absolute; z-index: 1; font-size:18px; cursor:pointer; margin-left: 175px; margin-top: 15px; color: black " onclick="openNav()">&#9776; menu</p>
<p style="position: absolute; z-index: 1; font-size:78px; cursor:pointer; right: 80px; bottom: 40px; color: black;" onclick="location.reload()">&#8982; </p>
<p id="latBody" style="position: absolute; z-index: 1; font-size:10px; right: 150px; bottom: 40px; color: black;"></p>
<p id="lngBody" style="position: absolute; z-index: 1; font-size:10px; right: 150px; bottom: 24px; color: black;"></p>
<p id="latBodyDestination" style="position: absolute; z-index: 1; font-size:10px; right: 240px; bottom: 40px; color: black;"></p>
<p id="lngBodyDestination" style="position: absolute; z-index: 1; font-size:10px; right: 240px; bottom: 24px; color: black;"></p>
<button id="myBtn" style="display: none">Open Modal</button>

<button id="button-check-route" type="button" class="btn btn-default" style="display: none" onclick="showRoute(); openButtonNewDestination(); closeDestinationChooser()">Sprawdź trasę</button>
<button id="button-new-destination" type="button" class="btn btn-default" style="display: none" onclick="location.reload()">Zmień</button>
<button id="button-order" type="button" class="btn btn-default" style="display: none">Zamów ABER</button>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!--
            <a href="javascript:void(0)">Płatności</a>
    -->
    <a href="javascript:$('#myBtn').click();" onclick="closeNav()">Płatności</a>
    <a href="javascript:$('#myBtn').click();" onclick="closeNav()">Przejazdy</a>
    <a href="javascript:$('#myBtn').click();" onclick="closeNav()">Pomoc</a>
    <a href="javascript:$('#myBtn').click();" onclick="closeNav()">Ustawienia</a>
</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
        <p>Some text in the Modal..</p>
        <p>Some text in the Modal..</p>
        <p>Some text in the Modal..</p>
        <p>Some text in the Modal..</p>
        <p>Some text in the Modal..</p>
        <p id="distance">Długość Twojej trasy: </p>
        <p id="duration">Czas trwania przejazdu: </p>
        <p id="price">Koszt przejazdu: </p>
    </div>
</div>
<div id="map"></div>
<!--
<input id="pac-input-start" class="controls" type="text" placeholder="Twoja lokalizacja">
-->
<input id="pac-input" class="controls" type="text" placeholder="Dokąd jedziemy?">

<!-- Creting map and seraching for places to go-->
<script>
    var latitude;
    var longitude;

    function initAutocomplete() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;

        document.getElementById('latBody').innerHTML = latitude.toFixed(7);
        document.getElementById('lngBody').innerHTML = longitude.toFixed(7);

        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: latitude , lng: longitude},
            zoom: 15,
            mapTypeId: 'roadmap',
            draggable: true
        });

        var latLngOriginStart = new google.maps.LatLng(latitude,longitude);

        var marker = new google.maps.Marker({
            position: latLngOriginStart,
            map: map,
            title: 'Twoja obecna lokalizacja!',
            draggable: true
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
        });

        map.addListener('mousemove', function() {
            document.getElementById('latBodyDestination').innerHTML = String(parseFloat(String(markers[0].position).split(",")[0].split("(")[1]).toFixed(7));
            document.getElementById('lngBodyDestination').innerHTML = String(parseFloat(String(markers[0].position).split(",")[1].split(")")[0]).toFixed(7));

            document.getElementById('latBody').innerHTML = String(parseFloat(String(marker.position).split(",")[0].split("(")[1]).toFixed(7));
            document.getElementById('lngBody').innerHTML = String(parseFloat(String(marker.position).split(",")[1].split(")")[0]).toFixed(7));
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function(marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function(place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location,
                    draggable: true,
                    animation: google.maps.Animation.DROP,
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
            if (markers.length == 1){
                document.getElementById('latBodyDestination').innerHTML = String(markers[0].position).split(",")[0].split("(")[1];
                document.getElementById('lngBodyDestination').innerHTML = String(markers[0].position).split(",")[1].split(")")[0];
                openButtonCheckRoute();
            }
        });
    }
</script>

<!--
<script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        var latlon = position.coords.latitude + "," + position.coords.longitude;

        var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="
                +latlon+"&zoom=14&size=400x300&sensor=false&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU";
        document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
    }

    function showError(error) {
        switch(error.code) {
            case error.PERMISSION_DENIED:
                x.innerHTML = "User denied the request for Geolocation."
                break;
            case error.POSITION_UNAVAILABLE:
                x.innerHTML = "Location information is unavailable."
                break;
            case error.TIMEOUT:
                x.innerHTML = "The request to get user location timed out."
                break;
            case error.UNKNOWN_ERROR:
                x.innerHTML = "An unknown error occurred."
                break;
        }
    }
</script>
-->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8ci3gc4-G2VrcDHOHsV1tkYODvjn--14&libraries=places&callback=initAutocomplete"
        async defer></script>

<!-- Modals handling-->
<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<!--opening and closing specific divs-->
<script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
    }

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }

    function openButtonCheckRoute() {
        document.getElementById("button-check-route").style.display = "inline";
    }
    function closeButtonCheckRoute() {
        document.getElementById("button-check-route").style.display = "none";
    }

    function openButtonOrder() {
        document.getElementById("button-order").style.display = "inline";
    }

    function closeButtonOrder() {
        document.getElementById("button-order").style.display = "none";
    }

    function openButtonNewDestination() {
        document.getElementById("button-new-destination").style.display = "inline";
    }

    function closeButtonNewDestination() {
        document.getElementById("button-new-destination").style.display = "none";
    }

    function openDestinationChooser() {
        document.getElementById("pac-input").style.display = "inline";
    }

    function closeDestinationChooser() {
        document.getElementById("pac-input").style.display = "none";
    }
</script>

<!--calculating the route and displaying the price-->
<script>
    function showRoute(){
        var directionsService = new google.maps.DirectionsService();
        var directionsDisplay = new google.maps.DirectionsRenderer();

        var lat = parseFloat(document.getElementById('latBody').innerHTML);
        var lng = parseFloat(document.getElementById('lngBody').innerHTML);

        var latDestination = parseFloat(document.getElementById('latBodyDestination').innerHTML);
        var lngDestination = parseFloat(document.getElementById('lngBodyDestination').innerHTML);

        var latLngOrigin = new google.maps.LatLng(lat,lng);
        var latLngDestination = new google.maps.LatLng(latDestination,lngDestination);

        var myOptions = {
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
        }

        var map = new google.maps.Map(document.getElementById("map"), myOptions);
        directionsDisplay.setMap(map);

        var request = {
            origin: latLngOrigin,
            destination: latLngDestination,
            travelMode: google.maps.DirectionsTravelMode.DRIVING
        };

        directionsService.route(request, function (response, status) {
            if (status == google.maps.DirectionsStatus.OK) {

                // Display the distance:
                document.getElementById('distance').innerHTML = "Długość Twojej trasy: " + (response.routes[0].legs[0].distance.value / 1000).toFixed(1) + " km";

                // Display the duration:
                document.getElementById('duration').innerHTML = "Czas trwania przejazdu: " + Math.ceil(response.routes[0].legs[0].duration.value / 60) + " min";

                // Display the price:
                price = (3.50 + (response.routes[0].legs[0].distance.value / 1000) * 0.90 + Math.round(response.routes[0].legs[0].duration.value / 60) * 0.25).toFixed(2);
                document.getElementById('price').innerHTML = "Koszt przejazdu: " + price + " zł";

                directionsDisplay.setDirections(response);
                document.getElementById('button-order').innerHTML = "Zamów Aber: " + price + " zł";
                closeButtonCheckRoute();
                openButtonOrder();
            }
        });
    }
</script>


<!--geocoding-->
<script>

</script>
<!--default scripts-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/jquery-migrate.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
<script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="bower_components/wow/dist/wow.min.js"></script>
<script src="bower_components/lightbox2/dist/js/lightbox.min.js" type="text/javascript"></script>
<script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.97074.js" type="text/javascript"></script>
<script src="js/parallax.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!-- Vimeo video API -->
<script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
<script type="text/javascript" src="js/vimeo.js"></script>

</body>
</html>